## correlate all cell subsets with EOMES levels
rm(list = ls())

library(ggplot2); theme_set(theme_bw(20)); library(reshape2)
update_geom_defaults("point", aes(size = 6))
theme_set(theme_bw(26) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))

cbPalette = c("#009E73","#D55E00","#0072B2")

scale_colour_manual(values=cbPalette)

## working directory assumed to be inside a GitHub folder on Mac Desktop
setwd("~/Desktop/GitHub/data_files/cell_subsets/")

## load annotation and subset
anno.correct <- read.delim("P54_full_simplified_anno_corrected.txt")
anno = anno.correct
anno = anno[,1:15]
all.auc = subset(anno, anno$AUC_Percent_of_Baseline>0)
all.auc.dups = as.data.frame(all.auc[duplicated(all.auc$Sample_ID), ])
all.auc.dr = subset(all.auc, !all.auc$libID %in% all.auc.dups[,"libID"])
row.names(all.auc.dr) = all.auc.dr$libID

r = subset(all.auc, all.auc$responder == "Yes")
nr = subset(all.auc, all.auc$responder == "No" & all.auc$treatment == "hOKT3")
c = subset(all.auc, all.auc$responder == "No" & all.auc$treatment == "Control")

zero = subset(all.auc, all.auc$visit_month == "0")
six = subset(all.auc, all.auc$visit_month == "6")
twelve = subset(all.auc, all.auc$visit_month == "12")
twenty.four = subset(all.auc, all.auc$visit_month == "24")

## load counts 
counts = readRDS("combined_ABATE_TMM_batch_corrected_counts_after_qc_063016.rds")

counts.sub = counts
counts.sub.auc = subset(counts.sub, select = colnames(counts.sub) %in% all.auc.dr$libID)

tnormm = as.matrix(t(counts.sub.auc))

#### merge AUC and tnormdf
tnormdf.auc = merge(all.auc.dr, tnormm, by = "row.names")

tnormdf.auc = tnormdf.auc[,-(2:11)]
row.names(tnormdf.auc) = tnormdf.auc[,1]
tnormdf.auc = tnormdf.auc[,-(1:4)]

#tnormdf.auc = subset(tnormdf.auc, !row.names(tnormdf.auc) %in% zero$libID)

## load flow data and modify
flow <- read.delim("trimmed_flow_data.txt") #20547
flow = subset(flow, VisitNum %in% c(0, 19, 21, 42)) # 7251
flow$month = ifelse(flow$VisitNum == 0, 0,
				ifelse(flow$VisitNum == 19, 6,
					ifelse(flow$VisitNum == 21, 12,
						ifelse(flow$VisitNum == 42,24,1000))))
flow$QA_ID = paste(flow$Participant_ID, flow$month, sep = "_")

flow.anno = merge(flow, anno.correct, by = "QA_ID")

tnormdf.auc.full = tnormdf.auc

### iterative plots of AUC versus flow parameters 

auc = tnormdf.auc$AUC
eomes = log2(tnormdf.auc$EOMES+1)

xsub = as.data.frame(cbind(auc,eomes))
xsub = cbind(row.names(tnormdf.auc), xsub)
colnames(xsub) = c("libID","AUC", "EOMES, log2(RPM+1)")

flow.anno.sub = flow.anno
ysub = flow.anno.sub
ysub$Alternate_name = factor(ysub$Alternate_name)
xnames = as.data.frame(colnames(xsub[,]))
ynames = as.data.frame(unique(ysub$Alternate_name))

ncx = nrow(xnames)
ncy = nrow(ynames)

for (i in seq_len(ncx)) {
  qvar = as.character(xnames[i,])
  #xvar = subset(xsub, select = colnames(xsub) %in% qvar)
  #xvar = cbind(xsub$libID, xvar)
  xvar = xsub
  colnames(xvar)[1] = c("libID")
  N <- ncy
  result = length(seq_len(ncy))
  DF.c <- data.frame(character=rep(NA, N))
  DF.n <- data.frame(num=rep(NA, N))
  DF.n <- data.frame(num=rep(NA, N))
  DF = cbind(DF.c, DF.c, DF.n, DF.n)
  for (j in seq_len(ncy)) {  
	rvar = as.character(ynames[j,])
	yvar.sub = subset(ysub, ysub$Alternate_name %in% rvar)
	yvar = merge(anno.correct[,1:5], yvar.sub, by = "QA_ID")
	colnames(yvar)[2] = c("libID")
	both.var = merge(xvar, yvar, by = "libID")
	cc = cor(both.var[,3], both.var$Value)
	n = nrow(both.var)
    DF[j,] = c(as.character(qvar), as.character(rvar), as.numeric(n), as.numeric(cc))
  }
}
colnames(DF) = c("variable","cell", "N", "Pearson_cc")  
DF = transform(DF, Pearson_cc = as.numeric(Pearson_cc))
DF = DF[order(-DF$Pearson_cc),]
DF = transform(DF, N = as.numeric(N))
DF = subset(DF, N>50) # remove values involving only a few observations
setwd("~/Desktop/GitHub/data_files/cell_subsets/")
filename = paste(qvar,"correlation_corr_counts_no_zero_time_diff_cells_by_flow.txt", sep = "_")
write.table(DF, filename, sep = "\t", quote = F, row.names = F)
