rm(list = ls())
library(ggplot2); theme_set(theme_bw(20)); library(reshape2)
theme_set(theme_bw(26) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))
update_geom_defaults("point", aes(size = 4))
library(ggplot2); theme_set(theme_bw(20)); library(reshape2)
theme_set(theme_bw(26) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))

cbPalette = (c('#0072B2','#E69F00','#F0E442'))

## working directory assumed to be inside a GitHub folder on Mac Desktop
setwd("~/Desktop/GitHub/data_files/microarray/")

## load GSEA data compiled from test of microarray 16 R versus 14 C 12 month samples
gsea <- read.delim("combined_gsea_report.txt", stringsAsFactors=FALSE)
colnames(gsea)[4] = c("ES")

overlap <- read.delim("imune_module_overlap.txt", stringsAsFactors=FALSE)

dev.off()
quartz(width=7,height=5,dpi=72)  ### heaatmap too big for RStudio

osig = subset(gsea, -log10(gsea[,7])>1)
NOTsig = subset(gsea, -log10(gsea[,7])<1)

eomes.o = subset(overlap, EOMES.mod>0.05)
eomes.only = subset(overlap, EOMES.mod==1)

gsea.sub = subset(gsea, Module %in% toupper(eomes.o$X))
gsea.sub.eomes = subset(gsea, Module %in% toupper(eomes.only$X))

gsea$set = ifelse(gsea$Module == "EOMES.MOD", "EOMES module",
			ifelse(gsea$Module %in% gsea.sub$Module & !gsea$Module %in% gsea.sub.eomes$Module , "EOMES module overlap", "other modules"))
			
gsea$set = factor(gsea$set, levels = (c("EOMES module", "EOMES module overlap", "other modules")))
#gsea$modules<-sub("module", "\nmodule\n ", gsea$modules)			

ggplot(gsea, aes(x = ES, y = -log10(FDR.q.val))) + geom_jitter(colour = "gray")
last_plot() + geom_point(data = gsea.sub, aes(x = ES, y = -log10(FDR.q.val)), colour = "#56B4E9")
last_plot() + geom_point(data = gsea.sub.eomes, aes(x = ES, y = -log10(FDR.q.val)), colour = "blue")
last_plot() + scale_x_continuous(limits = c(-1,1))
last_plot() + labs(x = "Enrichment score (ES)", y = "-log10(FDR)")


