## circos plots of TCR junctions
rm(list = ls())

library(circlize)
library(plyr)
library(reshape2)
library(gtools)

library(igraph)

#### load data into r
## working directory assumed to be inside a GitHub folder on Mac Desktop
setwd("~/Desktop/GitHub/data_files/DN_DH_single_cell")
tcrs.full <- read.delim("IMGT_productive_TCRs_total_P54_unique.txt", stringsAsFactors=FALSE)

#### subset

tcrs.full$anno = ifelse(tcrs.full$project == "P54_7", "Donor 496 DP",
			ifelse(tcrs.full$project == "P54_8", "Donor 496 DN",
				ifelse(tcrs.full$project == "P54_12", "Donor 954 DP",
					ifelse(tcrs.full$project == "P54_18", "Donor 954 DN",
						ifelse(tcrs.full$project == "P54_10", "Donor 616 DP",
							ifelse(tcrs.full$project == "P54_20", "Donor 616 DN","other"))))))
#

tcrs.full$order = ifelse(tcrs.full$project == "P54_7", 1,
					ifelse(tcrs.full$project == "P54_12", 2,
						ifelse(tcrs.full$project == "P54_10", 3,
							ifelse(tcrs.full$project == "P54_8", 4,
								ifelse(tcrs.full$project == "P54_18", 5,
									ifelse(tcrs.full$project == "P54_20", 6, 100))))))
#

anno.tcrs = tcrs.full

anno.tcrs$order = as.numeric(anno.tcrs$order)
anno.tcrs = anno.tcrs[order(anno.tcrs$order),]
colnames(anno.tcrs)[1] = c("old.libID")

x = anno.tcrs$old.libID

x <- match(x, unique(x))
x = as.character(x)
x = as.numeric(x)

anno.tcrs$libID = x

##### determine expanded TCRs

tcrs.anno = tcrs.full

cut = c(4)
no = ddply(tcrs.anno,.(V.gene, J.gene,junction), plyr::summarize, sum = length(junction))
no.sub = subset(no, sum>=cut)
no.not.sub = subset(no, sum<cut)

E = subset(tcrs.anno, junction %in% no.sub$junction)
NE = subset(tcrs.anno, !junction %in% E$junction)
E.cell = subset(anno.tcrs, old.libID %in% E$libID) #
E.cell = E.cell[!duplicated(E.cell$old.libID),] # 

NE.cell = subset(anno.tcrs, !old.libID %in% E$libID) # 
NE.cell = NE.cell[!duplicated(NE.cell$old.libID),] # 

#### start here

sub = data.frame(libID = anno.tcrs$libID, old.libID = anno.tcrs$old.libID, order = anno.tcrs$order, project = anno.tcrs$project, V.gene = anno.tcrs$V.gene, J.gene = anno.tcrs$J.gene, junction = anno.tcrs$junction)

vara = anno.tcrs
vara = subset(anno.tcrs, anno.tcrs$anno %in% grep("DP", anno.tcrs$anno, value = T)) # for DP
#vara = subset(anno.tcrs, anno.tcrs$anno %in% grep("DN", anno.tcrs$anno, value = T)) # for DN

anno.496DP = subset(anno.tcrs, project == "P54_7")
anno.496DN = subset(anno.tcrs, project == "P54_8")
anno.954DP = subset(anno.tcrs, project == "P54_12")
anno.954DN = subset(anno.tcrs, project == "P54_18")
anno.616DP = subset(anno.tcrs, project == "P54_10")
anno.616DN = subset(anno.tcrs, project == "P54_20")

##### trim TCR sequences
melt.tcrs = vara[c("libID", "V.gene", "junction")]
colnames(melt.tcrs) = c("libID", "V_gene", "junction")
melt.tcrs$junction = as.character(melt.tcrs$junction)

###### combine TRAV as origing and TRBV as deistination using junction as key
melt.join = merge(melt.tcrs, melt.tcrs, by = "junction", stringsAsFactors = F)
melt.join$junction = as.character(melt.join$junction)

melt.join = subset(melt.join, !melt.join$libID.x== melt.join$libID.y)

##### limit variables

melt.join = melt.join[c(1,2,4)]
colnames(melt.join) = c("junction", "orig", "dest")

##### remove duplicated TCR records including libID
dup = ifelse(melt.join$orig == melt.join$dest, "dup", "other")
melt.dup = data.frame(melt.join, dup)

mju = melt.join

#### tabulate repeated pairings without libID and create df2

table.mju= aggregate(list(numdup=rep(1,nrow(mju[2:ncol(mju)]))), mju[2:ncol(mju)], length)
table.mju$orig = as.character(table.mju$orig)
table.mju$dest = as.character(table.mju$dest)
table.set = table.mju

## remove duplicated combinations of orig and dest http://stackoverflow.com/questions/24194879/all-combinations-of-two-and-remove-if-they-are-same-in-r

t = table.set
v1 = t$orig
v2 = t$dest
gg<-graph.data.frame(expand.grid(v1,v2), directed=F)
ss<-igraph::simplify(gg)
zz = data.frame(get.edgelist(ss))
colnames(zz) = c("orig", "dest")

t.sub = subset(t, t$orig %in% zz$orig & t$dest %in% zz$dest)

table.sub = t.sub

df2 = data.frame(orig = as.character(table.sub$orig), dest = as.character(table.sub$dest), m = as.numeric(table.sub$numdup))

### create m from df2

m = reshape::cast(df2, orig~dest)
m[is.na(m)] = 0

row.names(m) = m[,1]
m = m[,-1]

m = m[order(row.names(m)),]
m = data.frame(m)
m = as.matrix(m)

## create reference data.frame (df1) with for details on each sample. Need to sort libIDs alphanumerically

tcrs.sub = subset(anno.tcrs, anno.tcrs$libID %in% vara$libID)

libs = data.frame(unique(tcrs.sub$libID))
colnames(libs)[1] = c("libID")

donor = ifelse(libs[,1] %in% anno.496DP$libID, '86, 180, 233',
			ifelse(libs[,1] %in% anno.954DP$libID, '0, 114, 178',
			ifelse(libs[,1] %in%  anno.616DP$libID, '0, 158, 115',
			ifelse(libs[,1] %in%  anno.496DN$libID, '86, 180, 233',
			ifelse(libs[,1] %in%  anno.954DN$libID, '0, 114, 178',
			ifelse(libs[,1] %in%  anno.616DN$libID, '0, 158, 115', "gray"))))))

#
anno.496DP = subset(anno.tcrs, project == "P54_7")
anno.496DN = subset(anno.tcrs, project == "P54_8")
anno.954DP = subset(anno.tcrs, project == "P54_12")
anno.954DN = subset(anno.tcrs, project == "P54_18")
anno.616DP = subset(anno.tcrs, project == "P54_10")
anno.616DN = subset(anno.tcrs, project == "P54_20")

color = donor
##

df1 = data.frame(orig = libs[,1], color = color)
#df1$order = as.character(df1$order)
#df1$order = as.numeric(df1$order)
df1 = df1[order(df1$orig),]
#df1= df1[order(df1$order), ]
df1 = df1[(!duplicated(df1$orig)),]

levs = mixedsort(df1$orig)
df1$orig <- factor(df1$orig, levels= levs)
df1 = df1[order(df1$orig),]
#df1$order = seq(1:nrow(df1))

df1$group = ifelse(libs[,1] %in% anno.496DP$libID, '496 DP',
			ifelse(libs[,1] %in% anno.954DP$libID, '954 DP',
			ifelse(libs[,1] %in%  anno.616DP$libID, '616 DP',
			ifelse(libs[,1] %in%  anno.496DN$libID, '496 DN',
			ifelse(libs[,1] %in%  anno.954DN$libID, '954 DN',
			ifelse(libs[,1] %in%  anno.616DN$libID, '616 DN', "gray"))))))
#

##sort order of data.frame and matrix by libID for plotting in circos. Need to uses alphanumeric sorting.
##
##define ranges of circos sectors and their colors (both of the sectors and the links)
##

df1$xmin <- 0
df1$xmax = nrow(df1)

n<-nrow(df1)

#df1$sum1 <- rowSums(m)
df1$sum = nrow(m) + ncol(m)
df1$sum2 <- numeric(n)

rgb = as.character(df1$color)
df1$color = rgb

df1 <- cbind(df1, matrix(as.numeric(unlist(strsplit(df1$color,","))),nrow=n, byrow=TRUE) )
names(df1)[ncol(df1)-2:0]<-c("r","g","b")
df1$rcol<-rgb(df1$r, df1$g, df1$b, max = 255)
df1$lcol<-rgb(df1$r, df1$g, df1$b, alpha=200, max = 255)

#######
dev.off()
quartz(width=7,height=7,dpi=72)  ### open plotting window

par(mar=rep(0,4))
circos.clear()

#basic circos graphic parameters
circos.par(cell.padding=c(0,0,0,0), track.margin=c(0,0.15), start.degree = 90, gap.degree =0)

#sector details
circos.initialize(factors = df1$orig, xlim = cbind(df1$xmin, df1$xmax))

#plot sectors
circos.trackPlotRegion(ylim = c(0, 1), factors = df1$orig, track.height=0.1,
 #panel.fun for each sector
 panel.fun = function(x, y) {
   #select details of current sector
   name = get.cell.meta.data("sector.index")
   i = get.cell.meta.data("sector.numeric.index")
   xlim = get.cell.meta.data("xlim")
   ylim = get.cell.meta.data("ylim")

   #plot labels
   circos.text(x=mean(xlim), y=2.2, labels=name, direction = "arc", cex=0.0000000000000001)
   #circos.text(x=mean(xlim), y=2.2, labels=name, direction = "arc", cex=1)
	
   #plot main sector
   circos.rect(xleft=xlim[1], ybottom=ylim[1], xright=xlim[2], ytop=ylim[2], col = df1$rcol[i], border=df1$rcol[i])

   #blank in part of main sector
   #circos.rect(xleft=xlim[1], ybottom=ylim[1], xright=xlim[2]-rowSums(m)[i], ytop=ylim[1]+0.3, col = "white", border = "white")

   #white line all the way around
   #circos.rect(xleft=xlim[1], ybottom=0.3, xright=xlim[2], ytop=0.32, col = "white", border = "white")

   #plot axis
   circos.axis(labels.cex=0.00000001, major.at=seq(from=0,to=floor(df1$xmax)[i],by=500), 
                                 labels.away.percentage = 0.15)
})


##
##plot links
##
#add sum values to df1, marking the x-position of the first links out (sum1) and in (sum2). Updated for further links in loop below.
df1$sum1 <- nrow(m)
#df1$sum1 <- colSums(m)
df1$sum2 <- numeric(n)

#create a data.frame of matrix sorted by element size, to allow largest plotted first

### load df2
df2.levs = mixedsort(df2$orig)
df2.levs = as.character(df2.levs)

df2$orig = as.character(df2$orig)
df2$dest = as.character(df2$dest)
df2 = df2[order(df2$orig),]
#df2 = df2[match(df2.levs, df2$orig),]

########plot links
for(k in 1:nrow(df2)){
  #i,j reference of flow matrix
  i<-match(df2$orig[k],df1$orig)
  j<-match(df2$dest[k],df1$orig)
#j<-match(df2$dest[k],colnames(m))

  #plot link
  circos.link(sector.index1=df1$orig[i], point1=c(df1$sum1[i]),
	sector.index2=df1$orig[j], point2=c(df1$sum1[j]),
		col = df1$lcol[i], rou1=0.74, rou2=0.75, lwd = (df2$m[k]*1.5))
		
		
  #update sum1 and sum2 for use when plotting the next link
  #df1$sum1[i] = df1$sum1[i] + abs(m[i, j])
  #df1$sum2[j] = df1$sum2[j] + abs(m[i, j])
}
#title(main = paste("\n",toupper(project)))

#filename = paste(series, "_", sample, ".pdf", sep = "")
filename = "multiflowcell_junctions.pdf"

legend("bottomright", unique(df1$group), lwd = 5, col = c("#56B4E9", "#0072B2", "#009E73",'#c2e699','#78c679','#238443'), cex = 1, bty = "n");
