
## stim vs unstim DH

rm(list = ls())

library(ggplot2); theme_set(theme_bw(20)); library(reshape2)
update_geom_defaults("point", aes(size = 6))
theme_set(theme_bw(26) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))

## working directory assumed to be inside a GitHub folder on Mac Desktop
setwd("~/Desktop/GitHub/data_files/DN_DH_bulk/")

var1 <- read.delim("~/Dropbox/RNAseq/P54_Alice_Jerill_AbATE/P54_6_bulk/limma/anno.6.u_vs_anno.6.s_limma_only_model_combined_bulk_p54_6_9_raw_redo.txt", stringsAsFactors=FALSE) # use p54_6 only

sig.var = var1
sig.var$logFC = -sig.var$logFC
colnames(sig.var)[5] = c("FDR")
cut = c(5e-2)
sig = subset(sig.var, sig.var$FDR<cut) 
sig.up = subset(sig, logFC>0); nrow(sig.up) #2086
sig.dn = subset(sig, logFC<0); nrow(sig.dn) #2160

dev.off()
quartz(width=7,height=5,dpi=72)  ### heaatmap too big for RStudio
theme_set(theme_bw(26) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))

ggplot(sig.var, aes(x = logFC, y = -log10(FDR))) + geom_point(colour = "grey")
last_plot() + labs(x = "log(fold-change)", y = "-log10(FDR)")
#last_plot() + scale_y_continuous(limits = c(0,10))
#last_plot() + scale_x_continuous(limits = c(-5,5))
last_plot() + geom_hline(yintercept = -log10(5e-2), lty = "dashed")
last_plot() + geom_point(data = qsub, aes(x = logFC, y = -log10(FDR)), colour = "blue")


### denote for Greenough CD8+ T cell genes from Greenough TC, Set al., A Gene Expression Signature That Correlates with CD8+ T Cell Expansion in Acute EBV Infection. J Immunol. 2015 Nov 1;195(9):4185-97.

green <- read.table("Greenough_EBV_CD8_sig.txt", quote="\"", comment.char="", stringsAsFactors=FALSE)
query = subset(sig.var, row.names(sig.var) %in% green[,1] & FDR<cut) # 43/99 green genes at cut - 0.01; 58/99 genes at FDR = 0.05

qgenes = c("IFNG","IL21","IL2RA", "IL7R","IRF4", "LAG3","STAT3", "TCF7","CX3CR1", "ZNF683")

qsub = subset(query, row.names(query) %in% qgenes)

X = qsub[,1]
Y = -log10(qsub[,(5)]) + 1 #the last term is an offset- needs to ba adjusted for coord sys.
label = row.names(qsub[,])
last_plot() + geom_point(data = qsub, aes(x = logFC, y = -log10(FDR)), colour = "blue")

last_plot() + annotate("text", X, Y, label = label, cex = 6)

