rm(list = ls())
library(ggplot2)
update_geom_defaults("line", aes(size = 2))
theme_set(theme_bw(26) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))
 
##############  load data for iterative overlap AUC-ranked microarray data with modules 
## working directory assumed to be inside a GitHub folder on Mac Desktop
setwd("~/Desktop/GitHub/data_files/microarray/")

broad <- read.delim("compiled_enrichment_Broad_modules_in_AbATE_AUC_log2_correlated_genes.txt")
broad.perm <- read.delim("compiled_enrichment_Broad_modules_in_AbATE_AUC_log2_correlated_genes_permuted.txt")
plos1 <- read.delim("compiled_enrichment_PLOS1_modules_in_AbATE_AUC_log2_correlated_genes.txt")
plos1.perm <- read.delim("compiled_enrichment_PLOS1_modules_in_AbATE_AUC_log2_correlated_genes_permuted.txt")

to.plot = broad

to.plot  = to.plot [order(to.plot$p.BH),]
sub.559 = subset(to.plot, module_name == "module_.559")
sub.others = subset(to.plot, !module_name == "module_.559")

dev.off()
quartz(width=7,height=5,dpi=72)  ### heaatmap too big for RStudio

ggplot(sub.others, aes(x = AUC_set_size, y = -log10(p.BH))) + geom_line(aes(group = module_name), colour = "gray")
last_plot() + geom_line(data = sub.559, aes(x = AUC_set_size, y = -log10(p.BH), group = module_name), colour = "blue")
last_plot() + scale_x_continuous(limits = c(0,850))

last_plot() + labs(x = "Set size, no. AUC correlated genes", y = "Enrichment, \n -log10(FDR)")
last_plot() + geom_hline(yintercept = -log10(0.05), lty = "dashed")

##########################
## PLOS one immune molecular modules 

to.plot = plos1.perm

mark = c("RUNX3.mod", "STAT4.mod", "TBX21.mod", "TOX.mod", "FASLG.mod", "GNLY.mod", "GZMA.mod", "GZMM.mod", "KLRD1.mod", "NKG7.mod", "PRF1.mod", "TIGIT.mod") # modules overlapping (hypergeometric p-value <0.05) with EOMES.mod

eomes = c("EOMES.mod")

mark.sub = subset(to.plot, to.plot$module_name %in% mark)
eomes.sub = subset(to.plot, to.plot$module_name %in% eomes)

dev.off()
quartz(width=7,height=5,dpi=72)  

ggplot(to.plot, aes(x = AUC_set_size, y = -log10(p.BH))) + geom_line(aes(group = module_name), colour = "gray")
last_plot() + geom_line(data = mark.sub, aes(x = AUC_set_size, y = -log10(p.BH), group = module_name), colour = "#56B4E9")
last_plot() + geom_line(data = eomes.sub, aes(x = AUC_set_size, y = -log10(p.BH)), colour = "blue")

last_plot() + labs(x = "Set size, no. genes", y = "Enrichment, \n -log10(FDR)")

last_plot() + scale_x_continuous(limits = c(0,850))
last_plot() + scale_y_continuous(limits = c(0,10))
last_plot() + geom_hline(yintercept = -log10(0.05), lty = "dashed")