## plot of flow longtidunal data. 
##
rm(list = ls())
## working directory assumed to be inside a GitHub folder on Mac Desktop
setwd("~/Desktop/GitHub/data_files/full_set_flow/")

## NB. From here, the analysis and plot were generated by Noha Lim, nlim@immunetolerance.org
##
library(plyr)
library(ggplot2)
library(Cairo)
library(grid)

a=read.csv("./flow_figure_data.csv")

## derive the value as % of lymphocyte
b=a[a$flowjo_gate=="/Live Lymphocyte/CD3+CD56-/CD4- CD8+/KLRG1+TIGIT+ Freq. of Parent",]
length(unique(b$TrunkBarcode))==nrow(b)
a1=a[a$flowjo_gate=="/Live Lymphocyte/CD3+CD56-/CD4- CD8+ Freq. of Parent",c("TrunkBarcode","value")]
length(unique(a1$TrunkBarcode))==nrow(a1)
colnames(a1)[2]="denm1"
b=merge(b,a1,by="TrunkBarcode",all.x=T)
b$pctoflym=b$value*b$denm1/100
a1=a[a$flowjo_gate=="/Live Lymphocyte/CD3+CD56- Freq. of Parent",c("TrunkBarcode","value")]
length(unique(a1$TrunkBarcode))==nrow(a1)
colnames(a1)[2]="denm2"
b=merge(b,a1,by="TrunkBarcode",all.x=T)
b$pctoflym=b$pctoflym*b$denm2/100

## visit number conversion to months
b=b[b$VisitNumber!="UN",]
b$visitn=NA
b$visitn[b$VisitNumber%in%c("-1","0")]=0
b$visitn[b$VisitNumber=="14"]=0.5
b$visitn[b$VisitNumber=="17"]=2
b$visitn[b$VisitNumber=="19"]=6
b$visitn[b$VisitNumber=="20"]=9
b$visitn[b$VisitNumber=="21"]=12
b$visitn[b$VisitNumber=="22"]=13
b$visitn[b$VisitNumber=="36"]=13.5
b$visitn[b$VisitNumber=="38"]=14
b$visitn[b$VisitNumber=="39"]=15
b$visitn[b$VisitNumber=="40"]=18
b$visitn[b$VisitNumber=="42"]=24

## figure
b$grp="Control"
b$grp[b$TRTC=="hOKT3"&b$RESP40=="Yes"]="Responder"
b$grp[b$TRTC=="hOKT3"&b$RESP40=="No"]="Non-Responder"
b=b[b$RESP40!="",]

CairoPNG(filename="./KLRFposTIGITposCD8_pl.png",width=800,height=600)
   rmg=ddply(b,.(grp,visitn),summarise,mean=mean(pctoflym),sd=sd(pctoflym),n=length(pctoflym))
   rmg$se=rmg$sd/sqrt(rmg$n); rmg$ci=rmg$se*qt(.975,rmg$n)
   
   yscl=c(min(rmg$mean-rmg$se),max(rmg$mean+rmg$se)); df=yscl[2]-yscl[1];# yscl[1]=yscl[1]-df*.1; yscl[2]=yscl[2]+df*.1}
   rng=yscl[2]-yscl[1]; rmg$rng=rng
   ggplot(rmg,aes(x=visitn,y=mean,colour=grp,shape=grp))+
       theme_bw()+
       theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),
             axis.title=element_text(face="bold",size=20),axis.text=element_text(face="bold",size=18),
             axis.line=element_line(colour="black",size=.6),panel.border=element_blank(),
             legend.text=element_text(face="bold",size=18),legend.position=c(.9,.9),
             legend.key=element_blank(),legend.key.height=unit(2,"line"),legend.key.width=unit(2,"line"))+
       geom_line(size=1.5)+
       geom_point(size=5)+
       geom_errorbar(aes(ymin=mean-se,ymax=mean+se),width=.5,size=1)+
       scale_colour_manual(name="",values=c("Non-Responder"="#D55E00","Responder"="#0072B2","Control"="#009E73"))+
       scale_shape_manual(values=c("Non-Responder"=15,"Responder"=17,"Control"=19),name="")+
       scale_y_continuous("% of Lymphocyte\n")+
       scale_x_continuous(name="Months",breaks=c(0,3,6,9,12,15,18,21,24))
dev.off()

