#DH vs DL cells
rm(list = ls())

library(ggplot2); theme_set(theme_bw(20)); library(reshape2)
update_geom_defaults("point", aes(size = 4))
theme_set(theme_bw(26) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))

## working directory assumed to be inside a GitHub folder on Mac Desktop
setwd("~/Desktop/GitHub/data_files/DN_DH_bulk/")

tt1 <- read.delim("limma_cell_type_contrast_no_replicates_no_PVR_1000_cells_limma_AbATE_combined_p54_6_9_11_13_raw.txt")

var = tt1
colnames(var)[5] = c("p")
cut = c(5e-2)

tt = subset(var, var[,5]<cut)

ir = c("CD160", "TIGIT", "KLRG1", "CTLA4", "LAG3", "HAVCR2")
cc = c("MYC", "CHEK1", "PCNA", "CDC45", "MCM2", "CDK1", "CLSPN")

tt.sub = subset(var, row.names(var) %in% cc)
tt.sub2 = subset(var, row.names(var) %in% ir)

dev.off()
quartz(width=7,height=5,dpi=72)  ### heaatmap too big for RStudio

ggplot(var, aes(x = logFC, y = -log10(var$p))) + geom_point(colour = "grey80")
last_plot() + geom_point(data = tt.sub, aes(x = logFC, y = -log10(p)), colour = "blue")
last_plot() + geom_point(data = tt.sub2, aes(x = logFC, y = -log10(p)), colour = "red")
last_plot() + geom_hline(yintercept = -log10(5e-2), lty = "dashed")
last_plot() + labs(x = "log(fold-change)", y = "-log10(FDR)")

X = tt.sub[,1]
Y = -log10(tt.sub[,5]) + 1
label = row.names(tt.sub)
last_plot() + annotate("text", X, Y, label = label, cex = 6)

X = tt.sub2[,1]
Y = -log10(tt.sub2[,5]) + 1
label = row.names(tt.sub2)
last_plot() + annotate("text", X, Y, label = label, cex = 6)

####

