rm(list = ls())
library(ggplot2); theme_set(theme_bw(20)); library(reshape2)
theme_set(theme_bw(26) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))

dev.off()
quartz(width=7,height=5,dpi=72)  ### heaatmap too big for RStudio
update_geom_defaults("line", aes(size = 2))

broad = data.frame(p = c(1.23e-5, 0.72), order = c("AUC-correlated", "random")) # values from Figure S3
plos = data.frame(p = c(1.23E-07, 0.695911951), order = c("AUC-correlated", "random"))

to.plot = broad

ggplot(to.plot, aes(x =order, y = -log10(p))) + geom_bar(stat = "identity", fill = "blue", width = 0.5)
last_plot() + labs(x = "gene order", y =  "Enrichment, \n -log10(FDR)")
last_plot() + scale_y_continuous(limits = c(0,7))
last_plot() + geom_hline(yintercept = -log10(0.05), lty = "dashed")