libID	V.gene	J.gene	junction	project	length
lib9342	TRAV8-6	TRAJ54	CAVSDTQGAQKLVF	P54_7	14
lib9334	TRAV13-1	TRAJ52	CAARNAGMGGTSYGKLTF	P54_7	18
lib9334	TRAV19	TRAJ28	CALSEAWGSGAGSYQLTF	P54_7	18
lib9343	TRBV28	TRBJ2-1	CASSRTSGLYNEQFF	P54_7	15
lib9335	TRBV6-5	TRBJ1-2	CASSGTINYGYTF	P54_7	13
lib9336	TRBV5-4	TRBJ2-5	CASSRWAGGKETQYF	P54_7	15
lib9336	TRAV8-3	TRAJ29	CAVSGNTPLVF	P54_7	11
lib9336	TRAV8-6	TRAJ26	CAVSEGLDNYGQNFVF	P54_7	16
lib9341	TRBV6-5	TRBJ2-5	CASSAGGHEYF	P54_7	11
lib9337	TRAV26-2	TRAJ33	CIPRRDSNYQLIW	P54_7	13
lib9337	TRBV6-2	TRBJ2-1	CASSYPTSGNVHEQFF	P54_7	16
lib9330	TRBV7-6	TRBJ1-1	CASSSGQGIGTEAFF	P54_7	15
lib9383	TRAV12-3	TRAJ4	CAMSGGYNKLIF	P54_7	12
lib9346	TRAV12-2	TRAJ34	CAVPANTDKLIF	P54_7	12
lib9331	TRBV7-6	TRBJ1-1	CASSSGQGIGTEAFF	P54_7	15
lib9331	TRAV17	TRAJ50	CILMKTSYDKVIF	P54_7	13
lib9331	TRBV30	TRBJ2-2	CAPQAQTNTGELFF	P54_7	14
lib9347	TRBV7-6	TRBJ1-1	CASSSGQGIGTEAFF	P54_7	15
lib9332	TRAV38-2	TRAJ57	CAYRSATSQGGSEKLVF	P54_7	17
lib9332	TRBV7-9	TRBJ2-7	CASSLPRGRVGEMKQYF	P54_7	17
lib9381	TRBV7-9	TRBJ2-1	CASSLPRGQGNNEQFF	P54_7	16
lib9381	TRAV26-1	TRAJ34	CIVRVALYYNTDKLIF	P54_7	16
lib9333	TRBV6-5	TRBJ1-2	CASGFSGTSNYGYTF	P54_7	15
lib9333	TRAV41	TRAJ45	CAVPLLYSGGGADGLTF	P54_7	17
lib9363	TRBV5-5	TRBJ2-3	CASSLGVGVGTDTQYF	P54_7	16
lib9362	TRBV6-5	TRBJ1-6	CASSYRGTYNSPLHF	P54_7	15
lib9349	TRAV26-2	TRAJ33	CIPRRDSNYQLIW	P54_7	13
lib9348	TRBV7-9	TRBJ2-1	CASSLPLGSAGAAYNEQFF	P54_7	19
lib9339	TRAV19	TRAJ8	CALSEADTGFQKLVF	P54_7	15
lib9367	TRAV12-1	TRAJ40	CVVDGYTSGTYKYIF	P54_7	15
lib9367	TRBV20-1	TRBJ1-2	CSARDKSEANYGYTF	P54_7	15
lib9366	TRAV12-3	TRAJ33	CATYSNYQLIW	P54_7	11
lib9366	TRAV20	TRAJ9	CAVRRPTGGFKTIF	P54_7	14
lib9338	TRBV7-9	TRBJ1-1	CASSLADRPEAFF	P54_7	13
lib9338	TRAV35	TRAJ21	CAGQNLYNFNKFYF	P54_7	14
lib9365	TRBV5-1	TRBJ2-7	CASSQDRYPIHEQYF	P54_7	15
lib9364	TRBV7-7	TRBJ2-1	CASSLTGGAGEQFF	P54_7	14
lib9364	TRAV5	TRAJ45	CAEISGGGADGLTF	P54_7	14
lib9376	TRBV9	TRBJ2-2	CASSVGGAGELFF	P54_7	13
lib9328	TRAV13-1	TRAJ18	CVDEGGSTLGRLYF	P54_7	14
lib9329	TRBV30	TRBJ2-3	CAWLGLGNTQYF	P54_7	12
lib9374	TRBV6-5	TRBJ2-7	CASSYVSSGVIYEQYF	P54_7	16
lib9375	TRBV6-2	TRBJ2-2	CASRFGADTGELFF	P54_7	14
lib9372	TRAV5	TRAJ43	CAEKGHNNNDMRF	P54_7	13
lib9358	TRAV29	TRAJ15	CAVRRAGTALIF	P54_7	12
lib9358	TRBV6-2	TRBJ2-1	CASSSGQGGEQFF	P54_7	13
lib9370	TRAV19	TRAJ30	CALTPNRDDKIIF	P54_7	13
lib9359	TRBV30	TRBJ2-2	CAPQAQTNTGELFF	P54_7	14
lib9359	TRBV7-6	TRBJ1-1	CASSSGQGIGTEAFF	P54_7	15
lib9359	TRAV17	TRAJ50	CILMKTSYDKVIF	P54_7	13
lib9371	TRBV2	TRBJ2-1	CASIEALMGHIRSSSYNEQFF	P54_7	21
lib9356	TRAV17	TRAJ33	CATATLGSNYQLIW	P54_7	14
lib9356	TRAV13-1	TRAJ37	CAASGSGNTGKLIF	P54_7	14
lib9356	TRBV7-7	TRBJ2-1	CASSLLQGSYNEQFF	P54_7	15
lib9354	TRBV30	TRBJ2-2	CAPQAQTNTGELFF	P54_7	14
lib9322	TRBV30	TRBJ2-2	CAPQAQTNTGELFF	P54_7	14
lib9325	TRAV29	TRAJ9	CAASSGGFKTIF	P54_7	12
lib9353	TRBV28	TRBJ1-5	CASSFTGASYQPQHF	P54_7	15
lib9353	TRAV17	TRAJ22	CATGSGSARQLTF	P54_7	13
lib9324	TRBV7-9	TRBJ2-3	CASSSKKDTDTQYF	P54_7	14
lib9324	TRAV3	TRAJ4	CAVRVPFSGGYNKLIF	P54_7	16
lib9352	TRBV7-6	TRBJ1-1	CASSSGQGIGTEAFF	P54_7	15
lib9352	TRBV30	TRBJ2-2	CAPQAQTNTGELFF	P54_7	14
lib9327	TRBV7-6	TRBJ1-1	CASSSGQGIGTEAFF	P54_7	15
lib9327	TRBV30	TRBJ2-2	CAPQAQTNTGELFF	P54_7	14
lib9351	TRBV7-9	TRBJ1-5	CASSSGQGVYSNQPQHF	P54_7	17
lib9326	TRBV7-9	TRBJ2-1	CASSPDQSRYNEQFF	P54_7	15
lib9326	TRAV9-2	TRAJ10	CALLTGGGNKLTF	P54_7	13
lib9350	TRBV30	TRBJ2-2	CAPQAQTNTGELFF	P54_7	14
lib9350	TRBV7-6	TRBJ1-1	CASSSGQGIGTEAFF	P54_7	15
lib9390	TRAV12-1	TRAJ27	CVVNTNAGKSTF	P54_8	12
lib9390	TRBV9	TRBJ2-3	CASSLMLGGGDTQYF	P54_8	15
lib9391	TRAV22	TRAJ23	CAVRMIYNQGGKLIF	P54_8	15
lib9391	TRBV27	TRBJ2-7	CASSARQGSYEQYF	P54_8	14
lib9412	TRAV27	TRAJ47	CAGPSGYGNKLVF	P54_8	13
lib9412	TRBV25-1	TRBJ1-4	CASSACKDRLNEKLFF	P54_8	16
lib9412	TRBV30	TRBJ2-7	CAWSTGTGAYEQYF	P54_8	14
lib9392	TRAV38-1	TRAJ31	CAFMKLGARLMF	P54_8	12
lib9411	TRBV4-1	TRBJ2-7	CASSGVDSYEQYF	P54_8	13
lib9438	TRBV7-9	TRBJ2-1	CASSTTSGGNNEQFF	P54_8	15
lib9393	TRBV7-7	TRBJ2-2	CASTQSVDRGRPGELFF	P54_8	17
lib9410	TRBV7-3	TRBJ1-1	CASSQTGGLLNTEAFF	P54_8	16
lib9410	TRAV38-1	TRAJ32	CAFMKRAGGATNKLIF	P54_8	16
lib9417	TRBV4-3	TRBJ1-5	CASSQEAGSVDNQPQHF	P54_8	17
lib9417	TRAV9-2	TRAJ3	CAPPADGPGYSSASKIIF	P54_8	18
lib9394	TRAV8-6	TRAJ13	CAVSGGYQKVTF	P54_8	12
lib9394	TRBV12-4	TRBJ1-4	CASSLWDDNEKLFF	P54_8	14
lib9416	TRAV29	TRAJ9	CAASSGGFKTIF	P54_8	12
lib9395	TRBV6-1	TRBJ1-5	CASSESLDRASNQPQHF	P54_8	17
lib9395	TRAV1-2	TRAJ20	CAVRNDYKLSF	P54_8	11
lib9415	TRAV8-6	TRAJ54	CAAYEIQGAQKLVF	P54_8	14
lib9396	TRBV21-1	TRBJ1-2	CASSKIRQRTKIYGYTF	P54_8	17
lib9396	TRAV8-4	TRAJ3	CAVSYLGYSSASKIIF	P54_8	16
lib9396	TRBV3-1	TRBJ1-2	CASSQDGGPANYGYTF	P54_8	16
lib9414	TRAV12-3	TRAJ8	CAMWTGFQKLVF	P54_8	12
lib9397	TRBV12-3	TRBJ2-6	CASSSRQGSGANVLTF	P54_8	16
lib9399	TRAV1-2	TRAJ4	CAVRDQTGGYNKLIF	P54_8	15
lib9432	TRBV19	TRBJ1-1	CASSMGTGGEAFF	P54_8	13
lib9432	TRAV12-3	TRAJ8	CAMWTGFQKLVF	P54_8	12
lib9398	TRAV14	TRAJ34	CAMSENTDKLIF	P54_8	12
lib9398	TRBV19	TRBJ2-1	CASSLGTGPYNEQFF	P54_8	15
lib9433	TRBV2	TRBJ1-1	CASTGTGGPNTEAFF	P54_8	15
lib9433	TRAV12-3	TRAJ11	CAMSAGGYSTLTF	P54_8	13
lib9418	TRAV8-3	TRAJ15	CAVGARQAGTALIF	P54_8	14
lib9419	TRBV4-1	TRBJ1-6	CASSQGFVGSSNSPLHF	P54_8	17
lib9419	TRAV13-1	TRAJ37	CAANRGNTGKLIF	P54_8	13
lib9431	TRBV5-1	TRBJ2-2	CASSLTGYTGELFF	P54_8	14
lib9431	TRAV17	TRAJ47	CATGEYGNKLVF	P54_8	12
lib9436	TRAV19	TRAJ40	CALSEAPSGTYKYIF	P54_8	15
lib9437	TRBV7-8	TRBJ1-2	CASSLVGQSNYGYTF	P54_8	15
lib9437	TRAV1-1	TRAJ27	CAVGTNAGKSTF	P54_8	12
lib9435	TRAV13-1	TRAJ9	CAAGGFKTIF	P54_8	10
lib9435	TRBV6-1	TRBJ1-1	CASSNGQTEAFF	P54_8	12
lib9427	TRAV12-2	TRAJ57	CAVNIAQGGSEKLVF	P54_8	15
lib9427	TRBV19	TRBJ2-7	CASGASVFYEQYF	P54_8	13
lib9427	TRAV38-2	TRAJ33	CAYRSMDSNYQLIW	P54_8	14
lib9425	TRAV12-1	TRAJ5	CVVDTGRRALTF	P54_8	12
lib9425	TRBV6-6	TRBJ1-5	CASSTTDSNQPQHF	P54_8	14
lib9388	TRAV4	TRAJ36	CLGLSGANNLFF	P54_8	12
lib9388	TRBV7-8	TRBJ2-1	CASSLASASQGEQFF	P54_8	15
lib9423	TRAV8-6	TRAJ40	CAVTSGTYKYIF	P54_8	12
lib9423	TRBV15	TRBJ2-7	CATSAQGSSTYEQYF	P54_8	15
lib9422	TRAV4	TRAJ43	CLVAPLGNNNDMRF	P54_8	14
lib9422	TRBV2	TRBJ2-7	CASGGGVFREQYF	P54_8	13
lib9420	TRAV8-4	TRAJ40	CAVSEGSGTYKYIF	P54_8	14
lib9420	TRBV5-1	TRBJ2-5	CASSQALSGGGPGVQETQYF	P54_8	20
lib9385	TRBV6-5	TRBJ1-4	CASRLLTRDRHYELFF	P54_8	16
lib9406	TRBV6-5	TRBJ1-2	CASNPGRNYGYTF	P54_8	13
lib9406	TRAV1-2	TRAJ40	CAAPNYSGTYKYIF	P54_8	14
lib9406	TRAV12-2	TRAJ39	CAVGNAGNMLTF	P54_8	12
lib9384	TRAV1-2	TRAJ4	CAVRTFNGGYNKLIF	P54_8	15
lib9384	TRAV8-1	TRAJ3	CAVNARPHSSASKIIF	P54_8	16
lib9387	TRBV19	TRBJ2-3	CASSIVTSATDTQYF	P54_8	15
lib9387	TRAV24	TRAJ39	CALGNNAGNMLTF	P54_8	13
lib9404	TRAV5	TRAJ23	CAETPRYNQGGKLIF	P54_8	15
lib9404	TRBV20-1	TRBJ1-1	CSAPGDRAGRGAFF	P54_8	14
lib9402	TRAV38-1	TRAJ33	CAYMDSNYQLIW	P54_8	12
lib9400	TRAV39	TRAJ32	CAVDLGGATNKLIF	P54_8	14
lib9400	TRBV19	TRBJ2-2	CASKELANTGELFF	P54_8	14
lib9401	TRAV4	TRAJ31	CLVGEDARLMF	P54_8	11
lib9429	TRBV10-3	TRBJ1-2	CAISESGEGSYGYTF	P54_8	15
lib9712	TRBV28	TRBJ1-2	CASSLPQGVPYGYTF	P54_12	15
lib9713	TRBV25-1	TRBJ2-2	CASMGHRDTGELFF	P54_12	14
lib9713	TRAV1-2	TRAJ33	CAVMDSNYQLIW	P54_12	12
lib9738	TRBV28	TRBJ1-1	CASRPGDLNTEAFF	P54_12	14
lib9710	TRBV27	TRBJ1-2	CASSSGFLYGYTF	P54_12	13
lib9711	TRBV11-2	TRBJ2-1	CASSLYTSGINEQFF	P54_12	15
lib9717	TRBV5-5	TRBJ2-1	CASSGGQGLNEQFF	P54_12	14
lib9714	TRAV13-2	TRAJ44	CAESTGTASKLTF	P54_12	13
lib9714	TRBV27	TRBJ1-1	CATFGLKREAFF	P54_12	12
lib9714	TRAV20	TRAJ21	CATGDNFNKFYF	P54_12	12
lib9699	TRBV6-5	TRBJ2-2	CASRNRGANTGELFF	P54_12	15
lib9698	TRBV2	TRBJ1-5	CARGGQGRDQPQHF	P54_12	14
lib9745	TRAV13-1	TRAJ48	CAASMNFGNEKLTF	P54_12	14
lib9696	TRBV27	TRBJ1-4	CASSPTGTVPEKLFF	P54_12	15
lib9744	TRBV28	TRBJ1-1	CASRPGDLNTEAFF	P54_12	14
lib9697	TRBV14	TRBJ1-2	CASSPGTNYGYTF	P54_12	13
lib9719	TRBV3-1	TRBJ1-1	CASSQDWTNEAFF	P54_12	13
lib9719	TRAV3	TRAJ13	CAVRDERGYQKVTF	P54_12	14
lib9731	TRBV10-3	TRBJ1-5	CAIGTGDSNQPQHF	P54_12	14
lib9718	TRBV27	TRBJ2-1	CASSSGRLAGSNEQFF	P54_12	16
lib9718	TRAV21	TRAJ30	CAALNRDDKIIF	P54_12	12
lib9695	TRBV7-9	TRBJ2-5	CASSPYWTGKLKETQYF	P54_12	17
lib9730	TRBV28	TRBJ1-1	CASRPGDLNTEAFF	P54_12	14
lib9737	TRAV26-1	TRAJ22	CIVRTSGSARQLTF	P54_12	14
lib9737	TRBV12-3	TRBJ2-3	CASSARDRATDTQYF	P54_12	15
lib9737	TRBV18	TRBJ2-5	CASSPQGDQETQYF	P54_12	14
lib9741	TRAV24	TRAJ40	CATPRRAGTYKYIF	P54_12	14
lib9740	TRBV6-2	TRBJ2-1	CASSARPGGLGNEQFF	P54_12	16
lib9734	TRAV24	TRAJ36	CAFNINNLFF	P54_12	10
lib9734	TRBV28	TRBJ1-2	CASSLPQGVPYGYTF	P54_12	15
lib9742	TRAV8-6	TRAJ52	CAVTLDGTSYGKLTF	P54_12	15
lib9742	TRBV28	TRBJ1-1	CASRPGDLNTEAFF	P54_12	14
lib9726	TRAV3	TRAJ13	CAVRDERGYQKVTF	P54_12	14
lib9726	TRBV3-1	TRBJ1-1	CASSQDWTNEAFF	P54_12	13
lib9724	TRBV7-9	TRBJ2-3	CASSLEIDRIAGGRTDTQYF	P54_12	20
lib9725	TRBV7-9	TRBJ2-7	CASSLETVPYEQYF	P54_12	14
lib9725	TRAV12-3	TRAJ26	CAMSATNYGQNFVF	P54_12	14
lib9723	TRBV10-3	TRBJ1-5	CAIGTGDSNQPQHF	P54_12	14
lib9720	TRAV12-1	TRAJ36	CVVIQTGANNLFF	P54_12	13
lib9720	TRBV12-3	TRBJ1-2	CASSPHPSRGYTF	P54_12	13
lib9708	TRBV14	TRBJ1-2	CASSQGTNYGYTF	P54_12	13
lib9721	TRAV8-4	TRAJ39	CAVSDRAGNMLTF	P54_12	13
lib9709	TRBV4-1	TRBJ2-4	CASSPRHQGAKNIQYF	P54_12	16
lib9707	TRAV5	TRAJ40	CATTPSGTYKYIF	P54_12	13
lib9706	TRAV20	TRAJ54	CAVQVSGAQKLVF	P54_12	13
lib9706	TRBV7-9	TRBJ2-2	CASSPSWGQGSGELFF	P54_12	16
lib9705	TRAV38-1	TRAJ57	CAFPRGTQGGSEKLVF	P54_12	16
lib9703	TRAV2	TRAJ3	CAVQYSSASKIIF	P54_12	13
lib9701	TRAV8-3	TRAJ9	CAVGETGGFKTIF	P54_12	13
lib9701	TRBV5-1	TRBJ1-5	CASSSGTDNQPQHF	P54_12	14
lib9729	TRBV19	TRBJ1-5	CASDTRDSNQPQHF	P54_12	14
lib10352	TRAV35	TRAJ49	CAGQLTGNQFYF	P54_18	12
lib10325	TRAV1-2	TRAJ36	CAVRYTGANNLFF	P54_18	13
lib10325	TRBV12-3	TRBJ2-1	CASSPGLAGAEQFF	P54_18	14
lib10350	TRBV28	TRBJ2-7	CASRTPGGEQYF	P54_18	12
lib10350	TRAV26-1	TRAJ48	CIVSDALSNFGNEKLTF	P54_18	17
lib10326	TRAV35	TRAJ39	CAGRSAGNMLTF	P54_18	12
lib10326	TRBV27	TRBJ1-1	CASSWTGNTEAFF	P54_18	13
lib10351	TRBV13	TRBJ1-2	CASSHKTGGDYGYTF	P54_18	15
lib10351	TRAV8-4	TRAJ37	CAVSSGNTGKLIF	P54_18	13
lib10354	TRAV8-6	TRAJ36	CAVSDRRTGANNLFF	P54_18	15
lib10354	TRBV6-5	TRBJ2-3	CASSYLGVSTDTQYF	P54_18	15
lib10354	TRAV17	TRAJ38	CATENHAGNNRKLIW	P54_18	15
lib10323	TRBV4-1	TRBJ1-2	CASSQEWSGGNYGYTF	P54_18	16
lib10355	TRBV28	TRBJ1-2	CASSAVGQDDGYTF	P54_18	14
lib10329	TRAV3	TRAJ38	CAVRAGNAGNNRKLIW	P54_18	16
lib10328	TRBV5-4	TRBJ1-2	CASSSSTGDVYGYTF	P54_18	15
lib10328	TRAV35	TRAJ49	CAGQLTGNQFYF	P54_18	12
lib10338	TRBV7-9	TRBJ1-5	CASSLEGYQPQHF	P54_18	13
lib10339	TRBV5-4	TRBJ1-2	CASSSSTGDVYGYTF	P54_18	15
lib10339	TRAV35	TRAJ49	CAGQLTGNQFYF	P54_18	12
lib10363	TRBV5-1	TRBJ1-1	CASSFLNRMNTEAFF	P54_18	15
lib10363	TRAV8-6	TRAJ30	CAVKRDDKIIF	P54_18	11
lib10361	TRBV19	TRBJ1-5	CATQGAGELYSNQPQHF	P54_18	17
lib10361	TRAV3	TRAJ4	CAVRDMPSGGYNKLIF	P54_18	16
lib10347	TRAV29	TRAJ40	CAASLSGTYKYIF	P54_18	13
lib10347	TRBV13	TRBJ1-4	CASSFIATNEKLFF	P54_18	14
lib10331	TRBV6-1	TRBJ2-1	CASRITGGSSDEQFF	P54_18	15
lib10345	TRAV22	TRAJ53	CAVDGGYSGGSNYKLTF	P54_18	17
lib10345	TRBV3-1	TRBJ2-3	CASSHGLAGGLRSTDTQYF	P54_18	19
lib10333	TRBV20-1	TRBJ2-2	CSARDLEIGTINTGELFF	P54_18	18
lib10333	TRAV16	TRAJ13	CALSPEGGYQKVTF	P54_18	14
lib10334	TRBV13	TRBJ2-7	CASRVQGAAGYEQYF	P54_18	15
lib10341	TRAV1-2	TRAJ33	CAVRDSNYQLIW	P54_18	12
lib9649	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9661	TRBV6-2	TRBJ1-1	CASGVRVMNTEAFF	P54_10	14
lib9661	TRAV8-4	TRAJ9	CAVTGGFKTIF	P54_10	11
lib9648	TRAV9-2	TRAJ4	CALTPFSGGYNKLIF	P54_10	15
lib9648	TRBV5-6	TRBJ2-4	CASSTWDRGRFLVSTAKNIQYF	P54_10	22
lib9660	TRBV29-1	TRBJ1-1	CSVALQGTEAFF	P54_10	12
lib9660	TRAV29	TRAJ32	CAASEGGATNKLIF	P54_10	14
lib9662	TRAV1-1	TRAJ26	CARSYGQNFVF	P54_10	11
lib9662	TRAV8-3	TRAJ13	CAPSYQKVTF	P54_10	10
lib9662	TRBV11-2	TRBJ1-2	CASSLVTGTDYGYTF	P54_10	15
lib9665	TRAV8-4	TRAJ29	CAVSLANTPLVF	P54_10	12
lib9665	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9688	TRBV7-9	TRBJ2-1	CASSRGGSYANEQFF	P54_10	15
lib9688	TRAV26-2	TRAJ18	CILRDQGRGSTLGRLYF	P54_10	17
lib9664	TRBV19	TRBJ1-5	CASSISLGTGVEPQHF	P54_10	16
lib9689	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9639	TRBV5-1	TRBJ2-5	CASRVTGALETQYF	P54_10	14
lib9639	TRAV6	TRAJ5	CAFHTGRRALTF	P54_10	12
lib9667	TRAV29	TRAJ57	CAASEWFLAQGGSEKLVF	P54_10	18
lib9666	TRBV4-3	TRBJ2-3	CASSQRGIGTDTQYF	P54_10	15
lib9666	TRAV4	TRAJ26	CLLSKNYGQNFVF	P54_10	13
lib9666	TRAV13-1	TRAJ11	CAATRPSPWGGYSTLTF	P54_10	17
lib9638	TRBV19	TRBJ2-1	CASSPTTGGVNEQFF	P54_10	15
lib9638	TRAV19	TRAJ56	CALSGGPDTGANSKLTF	P54_10	17
lib9668	TRAV4	TRAJ13	CLVGPSGGYQKVTF	P54_10	14
lib9668	TRBV7-9	TRBJ1-1	CASSFTRTGIKRDEAFF	P54_10	17
lib9636	TRAV38-1	TRAJ41	CAFMKPTENSGYALNF	P54_10	16
lib9636	TRBV5-4	TRBJ1-1	CASSYTTGGVGNTEAFF	P54_10	17
lib9636	TRBV9	TRBJ2-1	CASRRWDEQFF	P54_10	11
lib9636	TRBV5-1	TRBJ2-3	CASSGGGFALNTQYF	P54_10	15
lib9640	TRAV26-1	TRAJ3	CIVSGYSSASKIIF	P54_10	14
lib9640	TRBV4-3	TRBJ1-1	CASRGRYTPGAFF	P54_10	13
lib9685	TRBV12-4	TRBJ1-2	CASGTGGLGYGYTF	P54_10	14
lib9685	TRAV27	TRAJ9	CAGLPNTGGFKTIF	P54_10	14
lib9637	TRBV19	TRBJ2-7	CASSQPYAEGAVHEQYF	P54_10	17
lib9637	TRAV38-1	TRAJ43	CAFMNTFNDMRF	P54_10	12
lib9641	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9684	TRBV6-1	TRBJ1-2	CASSEGVRWAGYTF	P54_10	14
lib9634	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9687	TRAV12-2	TRAJ6	CAVNAGGSYIPTF	P54_10	13
lib9642	TRAV35	TRAJ26	CAGLNNYGQNFVF	P54_10	13
lib9635	TRBV27	TRBJ1-5	CASSYDRGRPQHF	P54_10	13
lib9635	TRAV12-2	TRAJ57	CAVQGGSEKLVF	P54_10	12
lib9686	TRAV8-4	TRAJ29	CAVSLANTPLVF	P54_10	12
lib9686	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9643	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9643	TRAV8-4	TRAJ29	CAVSLANTPLVF	P54_10	12
lib9681	TRAV10	TRAJ6	CVVSGGGSYIPTF	P54_10	13
lib9644	TRAV38-1	TRAJ41	CAFMKPTENSGYALNF	P54_10	16
lib9644	TRBV5-1	TRBJ2-3	CASSGGGFALNTQYF	P54_10	15
lib9680	TRAV38-2	TRAJ58	CALETSGSRLTF	P54_10	12
lib9680	TRBV11-2	TRBJ2-5	CASSLWRRETQYF	P54_10	13
lib9645	TRAV30	TRAJ31	CGTEIRRARLMF	P54_10	12
lib9646	TRAV30	TRAJ31	CGTEIRRARLMF	P54_10	12
lib9646	TRBV7-9	TRBJ2-7	CASSSPKNAGDRYEQYF	P54_10	17
lib9683	TRAV8-3	TRAJ13	CAPSYQKVTF	P54_10	10
lib9683	TRAV1-1	TRAJ26	CARSYGQNFVF	P54_10	11
lib9647	TRAV8-4	TRAJ29	CAVSLANTPLVF	P54_10	12
lib9690	TRAV6	TRAJ43	CARRKRF	P54_10	7
lib9690	TRBV6-4	TRBJ1-2	CASSDSASPGNYGYTF	P54_10	16
lib9655	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9655	TRAV8-2	TRAJ29	CAVSLANTPLVF	P54_10	12
lib9691	TRAV27	TRAJ52	CAGGPLNAGGTSYGKLTF	P54_10	18
lib9657	TRAV5	TRAJ34	CAESFYRSYNTDKLIF	P54_10	16
lib9657	TRBV12-4	TRBJ1-2	CASSAVSQPAAYGYTF	P54_10	16
lib9656	TRBV12-4	TRBJ2-1	CASSVSGGYNEQFF	P54_10	14
lib9679	TRBV21-1	TRBJ2-7	CASRAGTGGDYEQYF	P54_10	15
lib9679	TRBV5-6	TRBJ2-1	CASSLRGNEQFF	P54_10	12
lib9679	TRAV1-2	TRAJ9	CAVRDGGGFKTIF	P54_10	13
lib9678	TRBV27	TRBJ2-7	CASSLSSGNYEQYF	P54_10	14
lib9653	TRBV6-2	TRBJ1-2	CASRPGRDYGYTF	P54_10	13
lib9653	TRAV12-3	TRAJ26	CAMIYNYGQNFVF	P54_10	13
lib9674	TRAV14	TRAJ32	CAMREAFYGGATNKLIF	P54_10	17
lib9674	TRBV18	TRBJ2-1	CASSSKSGGARYSYNEQFF	P54_10	19
lib9675	TRBV5-6	TRBJ2-4	CASSTWDRGRFLVSTAKNIQYF	P54_10	22
lib9676	TRBV12-3	TRBJ1-2	CASSQDGPNGYTF	P54_10	13
lib9677	TRBV21-1	TRBJ2-7	CASSKPRGRYEQYF	P54_10	14
lib9677	TRBV11-2	TRBJ2-5	CASSLWETQYF	P54_10	11
lib9670	TRBV7-9	TRBJ2-7	CASSQGYEQYF	P54_10	11
lib9670	TRAV6	TRAJ4	CALGFSGGYNKLIF	P54_10	14
lib9658	TRAV27	TRAJ9	CAGLPNTGGFKTIF	P54_10	14
lib9659	TRBV28	TRBJ1-1	CASNEQGAYTEAFF	P54_10	14
lib9659	TRAV8-3	TRAJ47	CAVATEYGNKLVF	P54_10	13
lib9672	TRBV11-2	TRBJ2-2	CASSFIRGFTGELFF	P54_10	15
lib9672	TRAV29	TRAJ26	CAAKNYGQNFVF	P54_10	12
lib9673	TRAV12-1	TRAJ36	CVVKVNNLFF	P54_10	10
lib10586	TRBV6-5	TRBJ1-2	CASSYRTSDGYTF	P54_20	13
lib10586	TRAV13-2	TRAJ32	CAEEGGGATNKLIF	P54_20	14
lib10585	TRBV7-3	TRBJ2-2	CASSLDGTVTGELFF	P54_20	15
lib10585	TRAV13-1	TRAJ40	CAATTGGTYKYIF	P54_20	13
lib10584	TRBV7-2	TRBJ2-2	CASTPGHANTGELFF	P54_20	15
lib10583	TRBV20-1	TRBJ2-1	CSDHHPTDLNEQFF	P54_20	14
lib10583	TRAV5	TRAJ4	CAEWGKGGYNKLIF	P54_20	14
lib10582	TRBV2	TRBJ2-5	CASSVPSGTEGETQYF	P54_20	16
lib10582	TRAV17	TRAJ17	CATFRAAGNKLTF	P54_20	13
lib10580	TRBV20-1	TRBJ2-7	CSAMEGLGSGYEQYF	P54_20	15
lib10563	TRBV4-3	TRBJ2-5	CASSQDWGQGYQETQYF	P54_20	17
lib10563	TRAV19	TRAJ13	CALANSGGYQKVTF	P54_20	14
lib10563	TRAV12-2	TRAJ29	CAVCNSGNTPLVF	P54_20	13
lib10561	TRAV41	TRAJ43	CADPPFYNNNDMRF	P54_20	14
lib10561	TRAV38-2	TRAJ45	CAYRVYSGGGADGLTF	P54_20	16
lib10567	TRBV4-3	TRBJ1-1	CASSQGNTNTEAFF	P54_20	14
lib10567	TRAV14	TRAJ5	CAMRDLEGRRALTF	P54_20	14
lib10566	TRBV6-5	TRBJ1-1	CASSQQVAGDFALNTEAFF	P54_20	19
lib10588	TRBV4-3	TRBJ2-7	CASSQDFPGSYEQYF	P54_20	15
lib10588	TRAV14	TRAJ52	CAMRLRTSYGKLTF	P54_20	14
lib10565	TRBV7-9	TRBJ1-3	CASSFGPVSGNTIYF	P54_20	15
lib10589	TRBV12-4	TRBJ1-4	CASWYGGDEKLFF	P54_20	13
lib10589	TRBV10-3	TRBJ1-4	CAIILTEGDEKLFF	P54_20	14
lib10564	TRAV22	TRAJ57	CAGTQGGSEKLVF	P54_20	13
lib10564	TRBV27	TRBJ2-1	CASSLWFQGPRQFF	P54_20	14
lib10576	TRAV19	TRAJ26	CALSEVMEYGQNFVF	P54_20	15
lib10576	TRBV28	TRBJ1-5	CASNLDRGPQPQHF	P54_20	14
lib10599	TRBV11-2	TRBJ1-1	CASSLGAGLETEAFF	P54_20	15
lib10575	TRBV6-5	TRBJ1-5	CASSYSLVSNQPQHF	P54_20	15
lib10572	TRAV1-1	TRAJ31	CALWNNNARLMF	P54_20	12
lib10572	TRBV19	TRBJ2-6	CASRPTQAKSGANVLTF	P54_20	17
lib10558	TRBV7-2	TRBJ2-2	CASSLLSGGFGELFF	P54_20	15
lib10558	TRAV21	TRAJ9	CALNTGGFKTIF	P54_20	12
lib10558	TRAV14	TRAJ22	CAMREGHARQLTF	P54_20	13
lib10559	TRAV22	TRAJ29	CAVGESGNTPLVF	P54_20	13
lib10559	TRBV6-2	TRBJ2-7	CASNLSADFLLTYEQYF	P54_20	17
lib10571	TRBV4-3	TRBJ2-5	CASSEGLAGWETQYF	P54_20	15
lib10556	TRBV10-2	TRBJ2-3	CASSENRSPDTQYF	P54_20	14
lib10556	TRAV9-2	TRAJ12	CALMDSSYKLIF	P54_20	12
lib10555	TRBV4-1	TRBJ1-2	CASNLGEGHFYGYTF	P54_20	15
lib10555	TRAV34	TRAJ56	CGADMTGANSKLTF	P54_20	14
lib10597	TRBV4-1	TRBJ1-3	CASSPDRTPGNTIYF	P54_20	15
lib10597	TRAV27	TRAJ26	CAGELYGQNFVF	P54_20	12
lib10579	TRAV10	TRAJ7	CVVRGGNNRLAF	P54_20	12
lib10579	TRBV18	TRBJ2-7	CASSPQGTTYEQYF	P54_20	14
lib10578	TRBV4-1	TRBJ1-1	CASRAGSGSEAFF	P54_20	13
lib10578	TRAV29	TRAJ45	CAATGGGADGLTF	P54_20	13
lib10595	TRAV9-2	TRAJ6	CALSGLEGSYIPTF	P54_20	14
lib10595	TRBV7-9	TRBJ2-2	CASSLLARAGELFF	P54_20	14
