variable	cell	N	Pearson_cc
EOMES, log2(RPM+1)	Memory CD8 T cells	141	0.709293569110653
EOMES, log2(RPM+1)	Effector memory CD8 T cells (CD62L)	141	0.628623320475588
EOMES, log2(RPM+1)	Activated, memory CD8 T cells (CD69)	135	0.598995127284286
EOMES, log2(RPM+1)	CD8 Th1 (CXCR3)	138	0.501642489491892
EOMES, log2(RPM+1)	CD8 T cells	148	0.457963076269136
EOMES, log2(RPM+1)	Effector memory CD4 T cells (CD62L)	141	0.342954526401372
EOMES, log2(RPM+1)	NK cells	144	0.329116045470191
EOMES, log2(RPM+1)	CD4 Th1 (CCR5)	138	0.322558156311815
EOMES, log2(RPM+1)	CD56low NK cells	144	0.319423857083319
EOMES, log2(RPM+1)	CD4 Th1 (CXCR3)	138	0.231238189527088
EOMES, log2(RPM+1)	CD4 Th1 (CCR5 or CXCR3)	138	0.227296321774023
EOMES, log2(RPM+1)	CD4CD8 DP memory T cells	135	0.214744315305035
EOMES, log2(RPM+1)	CD56high NK cells	144	0.19354512232623
EOMES, log2(RPM+1)	Naive CD8 T cells	141	0.183881280310113
EOMES, log2(RPM+1)	Activated, memory CD4 T cells (CD69)	135	0.174053139231615
EOMES, log2(RPM+1)	Memory CD4 T cells	141	0.149317709332377
EOMES, log2(RPM+1)	CD2 T cells	138	0.142867608026011
EOMES, log2(RPM+1)	Activated CD4 T cells (CD69)	138	0.121817741070722
EOMES, log2(RPM+1)	CD4CD8 DP T cells	148	0.0788264160942677
EOMES, log2(RPM+1)	Activated CD4CD8 DP T cells (CD69)	135	0.0289754523026837
EOMES, log2(RPM+1)	CD4 Th2 (CCR4)	138	0.0173947484309997
EOMES, log2(RPM+1)	CD4 Th2 (CCR3 or CCR4)	138	-0.00350350496477981
EOMES, log2(RPM+1)	CD152 CD8 T cells	144	-0.0255023927630124
EOMES, log2(RPM+1)	Invariant NKT	138	-0.0637857336931643
EOMES, log2(RPM+1)	Plasmacytoid DCs	139	-0.118614915681141
EOMES, log2(RPM+1)	CD4 Th2 (CCR3)	138	-0.128418283923168
EOMES, log2(RPM+1)	Myeloid DCs	139	-0.137223894250294
EOMES, log2(RPM+1)	CD4 T cells	148	-0.185615995716868
EOMES, log2(RPM+1)	CD152 CD4 T cells	144	-0.228652472962971
EOMES, log2(RPM+1)	CD152+ CD4 Treg cells	144	-0.238136517247131
EOMES, log2(RPM+1)	Naive CD4 T cells	141	-0.250684461536059
EOMES, log2(RPM+1)	CD4 Treg cells	146	-0.271574838102348
EOMES, log2(RPM+1)	CD19 B cells	144	-0.298531242670128
